version: "3.8"
# Docker Compose file for a web application with frontend and two backend services
services:
  frontend:
    build: ./Frontend-Proyecto-web-computacion
    ports:
      - "3000:3000" 
    environment:
      - NODE_ENV=production 
      # variable de entorno para desarrollo
    volumes:
     - ./Frontend-Proyecto-web-computacion:/app
    networks:
      - webnet  
    restart: unless-stopped

  backend1:
    build: ./nodejs-mongodb-RestApi_Andoidproyect
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    networks:
      - webnet
    restart: unless-stopped

  backend2:
    build: ./Backend-Proyecto-web-computaci-on
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
    networks:
      - webnet
    restart: unless-stopped

networks:
  webnet:  
    driver: bridge